"" => General
highlight Normal             guifg=#eeeeee guibg=#150b26
highlight Search             guifg=#000000 guibg=#74fa90 gui=bold
highlight IncSearch 				 guibg=black guifg=#0fff7f cterm=reverse gui=bold
highlight CursorLine 				 guibg=#22103f gui=bold
highlight CursorLineNr 			 guibg=bg guifg=#FFFFFF gui=bold
highlight Folded             guifg=#a061ff guibg=bg gui=bold
highlight FoldColumn         guifg=#526175
highlight Pmenu              guifg=#f0f0f0 guibg=#100E23
highlight Function           guifg=#a061ff gui=italic
" highlight String             guifg=#ffb3f8 gui=NONE

""=>> Markdown
hi htmlH1      gui=bold guifg=#a957ec
hi htmlH2      gui=bold guifg=#a6e22e
hi htmlH3      gui=bold guifg=#ff5c57
hi htmlH4      gui=bold guifg=#F01f6f
hi htmlH5      gui=bold guifg=#c3a5e6
hi htmlH6      gui=bold guifg=#74fa90

""{{{ =>> COLORS
"" #11091E  
"" #1f1f1f
"" #403c58
"" #faebd7
"" #ffe9aa
"" #f1ca93
"" #f9b093
"" #f9a093
"" #ffb378
"" #efaf4f
"" #ff5c57
"" #ea6f91
"" #f8509f
"" #f92672
"" #F01f6f
"" #9f1663
"" #c3a5e6
"" #ae81ff
"" #af7aff
"" #a061ff
"" #a957ec
"" #6400b0  
"" #a1efe4
"" #5af0c4
"" #74fa90 
"" #0fff89
"" #94fa60
"" #a6e22e
"" #04ea40
"" #4ff2f1 
"" #66d9ef 
"" #2a9aa1 
"" #34738e 
"" #4747f8 
"}}}

" vim: set foldmethod=marker :
