""=> Treesitter
highlight TSString            guifg=#febf6f
highlight TSVariable          guifg=#94fa60
highlight TSKeywordFunction   guifg=#9fff9d
" highlight TSFunction          guifg=#94fa60
highlight TSFuncBuiltin       guifg=#5af0c4
highlight TSCharater          guifg=#ff5080
highlight TSKeyword           guifg=#f950b0
highlight TSField             guifg=#ff5070
" highlight TSPunctBracket      guifg=#9fff9d

""=>> COLORS
"-> Black
"" #11091E
"" #1f1f1f
"" #403c58

"-> Purple        -> Red
"" #c3a5e6        "" #ea6f91
"" #ae81ff        "" #f8509f
"" #af7aff        "" #f92672
"" #a061ff        "" #9f1663
"" #6400b0

"-> Cyan/Blue     -> Green/Turquoise"
"" #a1efe4        "" #5af0c4
"" #4ff2f1        "" #74fa90
"" #66d9ef        "" #9fff9d
"" #2a9aa1        "" #94fa60
"" #34738e        "" #04ea40
"" #4747f8
            
"-> Orange
"" #faebd7
"" #ffe9aa
"" #f1ca93
"" #f9b093
"" #f9a093
"" #ffb378
"" #febf4f
